# MatchLove

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tondz/matchlove/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tondz/matchlove/: MainActivity.java
app/src/main/java/com/tondz/matchlove/Activity/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/tondz/matchlove/FirebaseContext/: AccountDBContext.java  Common.java  MatchDBContext.java  MusicDBContext.java  UserContext.java  VideoDBContext.java
app/src/main/java/com/tondz/matchlove/Model/: Account.java  Album.java  (+7 more)
app/src/main/res/anim/: fadein_animation.xml  fadein_animation_register.xml  move_animation.xml  rotation_animation.xml  tween_animation.xml
app/src/main/res/color/: custom_color_nav.xml
app/src/main/res/drawable/: background_account.xml  background_gradient.xml  background_hobbies.xml  background_left.xml  background_like.xml  background_nav.xml  background_nope.xml  background_right.xml  backgroung_frame.xml  border_gradient.xml  button_border.xml  circle_cardview.xml  circle_cardview_cancel.xml  circle_cardview_reload.xml  editext_border.xml  ic_add.xml  ic_avatar.xml  ic_back.xml  ic_block.xml  ic_edit.xml  ic_emoji.xml  ic_menu.xml  ic_music.xml  ic_pause.xml  ic_person.xml  ic_profile.xml  ic_refresh.xml  ic_safe.xml  ic_search.xml  ic_send.xml  ic_setting.xml  ic_video.xml  ic_videocall.xml
app/src/main/res/layout/: activity_admin.xml  activity_block.xml  activity_change_password.xml  activity_chat.xml  activity_edit_infor.xml  activity_infomation.xml  activity_input_music.xml  activity_list_music.xml  activity_login.xml  activity_main.xml  activity_nhap_video.xml  activity_play_music.xml  activity_play_video.xml  activity_register.xml  activity_setting.xml  activity_upload_image.xml  activity_user.xml  activity_view_profile.xml  call_item_left.xml  call_item_right.xml  dialog_list_music.xml  dialog_list_video.xml  dialog_message.xml  dialog_more_chat.xml  dialog_playvideo.xml  fragment_account.xml  fragment_is_liked.xml  fragment_liked.xml  fragment_main.xml  fragment_maps.xml  fragment_match.xml  fragment_message.xml  fragment_music.xml  fragment_search.xml  fragment_user.xml  fragment_user_music.xml  fragment_video.xml  fragment_video_user.xml  item_album.xml  item_image.xml  (+12 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_bottom_navigation_admin.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tondz/matchlove/: ExampleUnitTest.java
(+43 files in other folders)
