<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_main"
        android:icon="@drawable/ic_heart"
        android:title=" " />
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search"
        android:title=" " />
    <item
        android:id="@+id/menu_match"
        android:icon="@drawable/ic_love"
        android:title=" " />
    <item
        android:id="@+id/menu_message"
        android:icon="@drawable/ic_mess"
        android:title=" " />
    <item
        android:id="@+id/menu_person"
        android:icon="@drawable/ic_person"
        android:title=" " />
</menu>