<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.User.SettingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/backgroung_frame"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_back" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:text="Thiết lập"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0D000000"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Thiết lập tài khoản"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btn_setpassword"
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Đổi mật khẩu" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Hãy đổi mật khẩu thường xuyên"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Thiết lập tìm kiếm"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:text="Khoảng cách tối đa"
                        android:textColor="#F06292"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_space"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="19km"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <SeekBar
                        android:id="@+id/seekbar_space"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:max="200" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:text="Hiển thị"
                        android:textColor="#F06292"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/cb_nu"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/backgroung_frame"
                        android:gravity="center"
                        android:text="Nữ"
                        android:textColor="#FF5252" />

                    <CheckBox
                        android:id="@+id/cb_nam"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@id/cb_nu"
                        android:background="@drawable/backgroung_frame"
                        android:gravity="center"
                        android:text="Nam"
                        android:textColor="#FF5252" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:text="Độ tuổi"
                        android:textColor="#F06292"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Từ: " />

                        <EditText
                            android:id="@+id/from_age"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/backgroung_frame"
                            android:inputType="number" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đến: " />

                        <EditText

                            android:id="@+id/edt_toage"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/backgroung_frame"
                            android:inputType="number" />
                    </LinearLayout>

                </LinearLayout>
                <Button
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="35sp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/backgroung_frame"
                    android:backgroundTint="#FF4081"
                    android:text="Lưu"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/btn_block"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/backgroung_frame"
                    android:backgroundTint="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Chặn liên hệ" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Liên hệ"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/btn_help"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/backgroung_frame"
                    android:backgroundTint="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="Trợ giúp" />

                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/backgroung_frame"
                    android:backgroundTint="@color/white"
                    android:text="Đăng xuất" />

                <Button
                    android:id="@+id/btn_removeaccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/backgroung_frame"
                    android:backgroundTint="@color/white"
                    android:text="Xóa tài khoản"
                    android:textColor="#FF4081" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>