<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgr_timkiem"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".Activity.User.PlayMusicActivity">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Tên bài hát"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:gravity="center"
        android:background="@drawable/editext_border"/>
   <View
       android:layout_margin="5dp"
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:background="@color/white"/>
    <androidx.cardview.widget.CardView
        android:layout_margin="20dp"
        app:cardCornerRadius="150dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/img_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/anh1"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>
    <SeekBar
        android:id="@+id/seekbar_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"/>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_current_music"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00:00"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tv_duration_music"
           android:gravity="right"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0:00:00"
            android:textColor="@color/white"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/cv"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="45dp"
            android:layout_width="80dp"
            android:layout_height="80dp">
            <ImageView
                android:id="@+id/btn_playmusic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_play"/>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/btn_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_toLeftOf="@id/cv"
            android:src="@drawable/ic_previous" />

        <ImageView
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/cv"
            android:src="@drawable/ic_next" />
    </RelativeLayout>
</LinearLayout>