<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <Button
        android:id="@+id/btn_music"
        android:textColor="@color/white"
        android:padding="10dp"
        android:drawableTop="@drawable/ic_music"
        android:text="Nghe nhạc"
        android:layout_margin="20dp"
        android:backgroundTint="#4B000000"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"/>
    <Button
        android:id="@+id/btn_video"
        android:textColor="@color/white"
        android:padding="10dp"
        android:drawableTop="@drawable/ic_video"
        android:text="Xem video"
        android:layout_margin="20dp"
        android:backgroundTint="#4B000000"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"/>
</LinearLayout>