<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_gravity="right"
        android:orientation="vertical"
        android:background="@drawable/background_right"
        android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView
            android:padding="8dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Bạn đã mời đối phương nghe bài hát" />

        <TextView
            android:id="@+id/show_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="8dp"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:layout_margin="5dp"
            android:background="@drawable/button_border"
            android:id="@+id/btn_accept_music"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Mở"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>