<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_left"
        android:orientation="vertical">

        <TextView
            android:textColor="@color/black"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Đối phương muốn mời bạn xem video" />

        <TextView
            android:id="@+id/show_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="8dp"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:layout_margin="5dp"
            android:background="@drawable/button_border"
            android:id="@+id/btn_accept_video"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Đồng ý"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>